# distributed-k-means-spark

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
config/: distributed.k-means.Makefile  local.k-means.Makefile  withOutputCommand.Makefile
src/main/resources/: log4j.xml
src/main/scala/kmeans/: DataCleaning.scala
src/main/scala/kmeans/distributed/: SparkKMeans.scala
src/main/scala/kmeans/local/: LocalKMeans.scala
src/main/scala/wc/: WordCount.scala
